Resources:
  # DB
  DBCluster:
    DependsOn: DBSecurityGroup
    Type: AWS::RDS::DBInstance
    Properties:
      DeletionProtection: false  # enable this for production!
      PubliclyAccessible: true  # disable this for production?
      EnablePerformanceInsights: true
      Engine: Postgres
      DBName: ${self:custom.db.dbname}
      DBInstanceIdentifier: "#{AWS::StackName}"
      MasterUsername: !Join ['', ['{{resolve:secretsmanager:', !Ref RDSInstanceSecret, ':SecretString:username}}' ]]
      MasterUserPassword: !Join ['', ['{{resolve:secretsmanager:', !Ref RDSInstanceSecret, ':SecretString:password}}' ]]
      DBInstanceClass: ${self:custom.db.instance_class}
      AllocatedStorage: 10
      VPCSecurityGroups:
      - "Fn::GetAtt": DBSecurityGroup.GroupId
      DBSubnetGroupName: !Ref DBSubnetGroup

  # DB login secret
  RDSInstanceSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: 'RDS master admin'
      Name: "RDS-#{AWS::StackName}"
      GenerateSecretString:
        SecretStringTemplate: '{"username": "dbadmin"}'
        GenerateStringKey: 'password'
        PasswordLength: 16
        ExcludeCharacters: '"@/\%:\\;'
  SecretRDSInstanceAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId:
        Ref: RDSInstanceSecret
      TargetId:
        Ref: DBCluster
      TargetType: AWS::RDS::DBInstance

  # aurora-postgresql DB (not supported by CF yet)
  # DBCluster:
  #   Type: AWS::RDS::DBCluster
  #   Properties:
  #     DeletionProtection: false  # enable this for production!
  #     Engine: aurora-postgresql
  #     EngineMode: serverless
  #     ScalingConfiguration:
  #       AutoPause: true
  #       MaxCapacity: 1
  #       MinCapacity: 1
  #       SecondsUntilAutoPause: 1200

  #     DatabaseName: ${self:custom.db.dbname}
  #     DBClusterIdentifier: "#{AWS::StackName}"
  #     MasterUsername: !Join ['', ['{{resolve:secretsmanager:', !Ref RDSInstanceSecret, ':SecretString:username}}' ]]
  #     MasterUserPassword: !Join ['', ['{{resolve:secretsmanager:', !Ref RDSInstanceSecret, ':SecretString:password}}' ]]
